# AnyObject

./: NOTICE  README  README.md  pom.xml
src/main/java/mx/bigdata/anyobject/: AnyObject.java  AnyTuple.java  Loader.java  MapBasedAnyObject.java
src/main/java/mx/bigdata/anyobject/impl/: JacksonJSONLoader.java  SnakeYAMLLoader.java
src/test/java/mx/bigdata/anyobject/: MapBasedAnyObjectTest.java
src/test/java/mx/bigdata/anyobject/impl/: JacksonJSONLoaderTest.java  SnakeYamlLoaderTest.java
src/test/resources/: test.json  test.yaml
